{
  "name": "sql-restful-curd-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmahmud7771/sql-restful-curd-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmahmud7771/sql-restful-curd-api/issues"
  },
  "homepage": "https://github.com/tmahmud7771/sql-restful-curd-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3"
  }
}
